body {
width: 100%;
overflow-x: hidden;
}
.header-1 {
width: 140%;
background-color: rgb(0, 0, 0);
height: 160px;
}
main {
margin: 0 auto;    
width: 960px;
float: left;
position: relative;    
}
.logo {
float: left;
padding: 14px;
width: 78%;
}
:root {
    --blue:var(--blue)
    --gray: #endede;
    
}
header {
    width: 100%;
    height: 670px;
    background-color: rgb(253, 173, 0);
}
.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.brand {
    font-size: 24px;
    color:blue;
    cursor: pointer;
}
nav ul {
    display: flex;
    flex-direction: row;
}
nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
nav ul li a {
    color: blue;
    text-decoration: none;
}
nav ul button {
    border: 1px;
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color:rgb(4, 4, 141);
    font-weight: bold;
    border-radius: 4px; 
}
nav ul button:hover {
    transition: background, color 0.8s;
    background-color: blue;
    color: rgb(234, 234, 240);
}
.content .header-block {
    max-width: 1000px;
    min-height: 300px;
    height: 450px;
    background: rgb(237, 237, 240);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: rgb(4, 17, 116);
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.7s;
}

.header-block .text p {
    max-width: 280px;
    color: rgb(11, 3, 122);
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.6s;
}

section .catalog {

    width: 100vw;
    padding: 100px;
}

section.filter-card {

    width: 1000px;
    height: 150;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {

    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {

    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: rgb(21, 2, 114);
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: #020297;
    color: var(--blue);
}

.title-wrapper-catalog {

    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {

    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {

    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


